# tapgo_terminal_plugin

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/libs/: demoSDK_v2.28.20241212.aar  library-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/common/apiutil/util/: AppStringUtil.kt
android/src/main/kotlin/com/reader/client/: ColorLedController.kt
android/src/main/kotlin/com/reader/client/emv/: Tlv.kt  TlvParser.kt
android/src/main/kotlin/com/tapgo/tapgo_terminal_plugin/: TapgoTerminalPlugin.kt
android/src/test/kotlin/com/tapgo/tapgo_terminal_plugin/: TapgoTerminalPluginTest.kt
docs/: API.md  DEBUGGING.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tapgo/tapgo_terminal_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: tapgo_terminal_plugin.dart  tapgo_terminal_plugin_method_channel.dart  tapgo_terminal_plugin_platform_interface.dart
lib/src/: tapgo_terminal_plugin.dart
lib/src/models/: terminal_capabilities.dart  terminal_command_result.dart  terminal_event.dart  terminal_platform_info.dart  terminal_system_status.dart
test/: tapgo_terminal_plugin_method_channel_test.dart  tapgo_terminal_plugin_test.dart
